*{
    
}
.chooseWrapper{
     height: 200px;
    background-image: url('../assets/think.png');background-size: 100% 100%;
    
}
.icon {
   height: 100px; margin-top: 40px;max-width: 100%;
   background-image: url('../assets/signUp.png'); background-size: contain;
   
}
.chooseComment{
    height: 200px;   
     
}
#comment {
    width: 90%; height: 35%;
    margin-top: 10%;
}

.topic{
    text-align:center; vertical-align:middle; height: 100px;
}
#home {
    width:60%; height:50%;margin-left:20%; 
    background-image: url('../assets/home.jpg');background-size: 100% 100%;
}
#idea {
    width:60%; height:50%;margin-left:20%; 
    background-image: url('../assets/idea.png');background-size: 100% 100%;
}
.middle{
    height: 25%;text-align:center; padding-top: 10%; font-size: 2em; font-weight: bold; color: yellowgreen;
}
.last{
    height: 25%;text-align:center; padding-top: 10%; font-size: 1.3em;
}